<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameResetSkin"
	 width="576"
	height="276" xmlns:e="http://ns.egret.com/eui">
	<e:Image left="0" top="0" bottom="0" right="0" source="common_bg4_png"/>
	<e:Label id="label_tip" text="确定重置当前画板？" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="81" fontFamily="Microsoft JhengHei"/>
	<e:Image source="btn_bg_png" top="164" left="52"/>
	<e:Image source="btn_bg_png" top="164" left="304"/>
	<e:Button id="btn_cancle" top="174" left="59">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_cancle_normal_png" source.down="btn_cancle_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_confirm" top="174" left="311">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_confirm_normal_png" source.down="btn_confirm_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>