<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameCheckFLuSkin" width="410" height="291" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Group id="group_content" right="0" verticalCenter="0">
		<e:Image source="flu_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="大小" textColor="0xA6A5FF" size="24" left="56" top="45" x="55.999999999999986" y="45" scaleX="1" scaleY="1"/>
		<e:Label text="颜色" textColor="0xA6A5FF" size="24" left="56" top="149" x="55.999999999999986" y="149.00000000000003" scaleX="1" scaleY="1"/>
		<e:Rect width="6" height="22" fillColor="0xA6A5FF" left="40" top="47" ellipseWidth="10" ellipseHeight="10" x="39.999999999999986" y="45" scaleX="1" scaleY="1"/>
		<e:Rect width="6" height="22" fillColor="0x9893FF" left="40" top="151" ellipseWidth="10" ellipseHeight="10" x="39.999999999999986" y="149.00000000000003" scaleX="1" scaleY="1"/>
		<e:Group id="group_size" height="76" top="28" left="134" x="167" y="28" scaleX="1" scaleY="1">
			<ns1:CommonCheckBtn verticalCenter="0" left="0" width="76" height="76"/>
			<ns1:CommonCheckBtn verticalCenter="0" left="86" width="76" height="76"/>
			<ns1:CommonCheckBtn verticalCenter="0" left="172" width="76" height="76"/>
		</e:Group>
		<e:Group id="group_color" top="122" left="134" x="134" y="122" scaleX="1" scaleY="1">
			<ns1:CommonCheckBtn width="76" height="76" top="0" left="0"/>
			<ns1:CommonCheckBtn width="76" height="76" top="0" left="86"/>
			<ns1:CommonCheckBtn width="76" height="76" top="0" left="172"/>
			<ns1:CommonCheckBtn width="76" height="76" top="76" left="0"/>
			<ns1:CommonCheckBtn width="76" height="76" top="76" left="86"/>
			<ns1:CommonCheckBtn width="76" height="76" top="76" left="172"/>
		</e:Group>
		<e:Rect width="312" height="1" fillColor="0x9893FF" left="40" alpha="0.2" top="102"/>
	</e:Group>
</e:Skin>