<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LowGradeComponentSkin" width="260" height="1032" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1783402e209" ></w:Config>
	<e:Image width="218" height="476" horizontalCenter="0" top="304" source="common_bg3_png"/>
	<e:Image source="common_icon_png" horizontalCenter="0" top="77"/>
	<e:Group id="group_panel" left="0" top="0" bottom="0" right="0">
		<ns1:CommonButton id="segment" width="200" height="76" horizontalCenter="0" top="320"/>
		<ns1:CommonButton id="subSection" width="200" height="76" horizontalCenter="0" top="412"/>
		<ns1:CommonButton id="bracket" width="200" height="76" horizontalCenter="0" top="504"/>
		<ns1:CommonButton id="painting" width="92" height="76" left="30" top="596"/>
		<ns1:CommonButton id="flupaint" width="92" height="76" right="30" top="596"/>
		<ns1:CommonButton id="btn_boxSelect" width="200" height="76" horizontalCenter="0" top="688"/>
	</e:Group>
	<e:Image source="btn_bg_png" horizontalCenter="0" top="836"/>
	<e:Image source="btn_bg_png" horizontalCenter="0" top="923"/>
	<e:Button id="btn_recall" horizontalCenter="0" top="847">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_recall_normal_png" source.down="btn_recall_down_png" source.disabled="btn_recall_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_reset" horizontalCenter="0" top="934">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_reset_normal_png" source.down="btn_reset_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>